<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="The community for people to meet up in Gothenburg, Sweden, learn new skills, and make friends" />
    <meta name="keywords"
        content="community, make friends, learn new skills, Gothenburg, changing tire, cooking a meal for a date, rinsing the sink, shorten an electrical cord" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Title -->
    <title>The Community of Things You Want to Know</title>
</head>

<body>
    <header>


        <!-- Mobile navigation toggle -->
        <input type="checkbox" id="nav-toggle" name="nav-toggle" />
        <label for="nav-toggle" class="nav-toggle-icon"><i class="fas fa-bars"></i></label>
        <nav>
            <!-- Navigation menu -->
            <ul id="nav-list">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="how_and_who.html">How and Who</a></li>
                <li><a href="coming_up.html">Coming Up</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>


        <div >
            <img src="assets/images/people.webp" alt="A gang of woman comming towards the camera">

        </div>

        <!-- Image of people -->
        <!-- <img id="people" src="assets/images/people.webp" alt="people looking into the camera" -->
        <div id="logo_index">
            <a href="index.html">
                <h1> The Community of things you want to know</h1>
                <h2>but don't yet</h2>
            </a>
        </div>
        <!-- Event details -->
        <h2 id="comming_up">Comming Up!</h2>
        <div id="background-img_bicycle">
        </div>
      <!--  <div id='bicle_text_square' class="square_with_text">
            <p>Replace a Flat Bicycle Tire</p>
            <time datetime="2023-11-01T18:00">1 Nov 18:00-20:00</time>
        </div>
-->
        <div id="background-img_cooking">
          <!--  <div id='cooking_text_square' class="square_with_text">
                <p>Prepare a Simple Yet Delectable Dinner for Your First Date</p>
                <time datetime="2023-11-01T18:00">12 Dec 18:00-20:00</time>
            </div>
        -->
        </div>

        <div id='electric_text_square' class="square_with_text">
            <p>Trim an Electrical Cord</p>
            <time>We will announce the date and time soon</time>
        </div>

        <div id="background-img_sewing"></div>
    </main>
    <footer>
        <!-- Social media icons -->
        <ul id="contact">
            <!-- Facebook icon -->
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook-square"></i></a>
            </li>
            <!-- Instagram icon -->
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram account (opens in a new tab)"><i
                        class="fab fa-instagram-square"></i></a>
            </li>
            <!-- Email icon -->
            <li>
                <a href="mailto:thingsyouwanttoknow@thecommunity.com" target="_blank" rel="noopener"
                    aria-label="Send us an email (opens in a new tab)"><i class="fas fa-envelope"></i></a>
            </li>
        </ul>
        <!-- Footer text -->
        <p>
            Registered nonprofit organization | All donations are tax-deductible | ©
            2023 The Community of Things You Want to Know
        </p>

    </footer>
    <!-- Font Awesome kit -->
    <script src="https://kit.fontawesome.com/5322e9124b.js" crossorigin="anonymous"></script>
</body>

</html>